events {
    worker_connections  4096;  ## Default: 1024
}

http {
    types {
  text/html                             html htm shtml;
  text/css                              css;
  text/xml                              xml rss;
  image/gif                             gif;
  image/jpeg                            jpeg jpg;
  application/x-javascript              js;
  text/plain                            txt;
  text/x-component                      htc;
  text/mathml                           mml;
  image/png                             png;
  image/x-icon                          ico;
  image/x-jng                           jng;
  image/vnd.wap.wbmp                    wbmp;
  application/java-archive              jar war ear;
  application/mac-binhex40              hqx;
  application/pdf                       pdf;
  application/x-cocoa                   cco;
  application/x-java-archive-diff       jardiff;
  application/x-java-jnlp-file          jnlp;
  application/x-makeself                run;
  application/x-perl                    pl pm;
  application/x-pilot                   prc pdb;
  application/x-rar-compressed          rar;
  application/x-redhat-package-manager  rpm;
  application/x-sea                     sea;
  application/x-shockwave-flash         swf;
  application/x-stuffit                 sit;
  application/x-tcl                     tcl tk;
  application/x-x509-ca-cert            der pem crt;
  application/x-xpinstall               xpi;
  application/zip                       zip;
  application/octet-stream              deb;
  application/octet-stream              bin exe dll;
  application/octet-stream              dmg;
  application/octet-stream              eot;
  application/octet-stream              iso img;
  application/octet-stream              msi msp msm;
  audio/mpeg                            mp3;
  audio/x-realaudio                     ra;
  video/mpeg                            mpeg mpg;
  video/quicktime                       mov;
  video/x-flv                           flv;
  video/x-msvideo                       avi;
  video/x-ms-wmv                        wmv;
  video/x-ms-asf                        asx asf;
  video/x-mng                           mng;
  image/svg+xml svg svgz;
}
    server {
        listen 80;

        root /usr/share/nginx/html;

        # Serve static files directly
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
            # Optionally add caching rules here
            add_header Cache-Control "public";
        }

       
        # Serve index.html for all other routes to enable SPA routing
        location / {


            try_files $uri /index.html;
        }
        location /demo/ {
            alias /usr/share/nginx/html/demo/ ;  # Adjust the path to your demo app's build directory

            # Serve index.html for all routes under /demo
            try_files $uri $uri/ /demo/index.html;

            # Optional: Handling static files for demo app
            location ~* ^/demo/(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                try_files $uri =404;
                add_header Cache-Control "public";
            }
        }
        # Additional configurations like gzip...
    }
}
